// Binary search implementation
fun binary_search(arr, target) {
  var left = 0;
  var right = len(arr) - 1;

  while (left <= right) {
    var mid = floor((left + right) / 2);
    var midValue = arr[mid];

    if (midValue == target) {
      return mid;
    }
    if (target < midValue) {
      right = mid - 1;
    } else {
      left = mid + 1;
    }
  }

  // Target not found
  return -1;
}

// Demonstration
fun main() {
  // Create a sorted array
  var arr = [2,3,4,10,50];

  print("Array contents: " + arr);

  // Should print 3
  var num = 10;
  print("Searching for " + num + ": " + binary_search(arr, num));
  print(" ");
  // Should print -1
  print("Searching for 5: " + binary_search(arr, 5));
}

main();