print "test - native clock function";

print clock() + 75;
print clock() / 1000;


// Countdown from 3 seconds
var startTime = clock();
var totalDuration = 3; // 3 seconds countdown
var lastCheck = startTime;
var completed = false;

while (!completed) {
  var currentTime = clock();
  var elapsedTime = currentTime - startTime;
  var remainingTime = totalDuration - elapsedTime;

  // Update progress every second
  if (currentTime >= lastCheck + 1) {
    if (remainingTime >= 2) {
      print "Plenty of time remaining: ";
      print remainingTime;
    } else if (remainingTime >= 1) {
      print "Getting closer: ";
      print remainingTime;
    } else if (remainingTime > 0) {
      print "Almost there: ";
      print remainingTime;
    }
    lastCheck = currentTime;
  }

  // Check for completion
  if (elapsedTime >= totalDuration) {
    completed = true;
    print "Countdown complete!";
  } else if (elapsedTime < 0) {
    // Handle clock overflow or system time changes
    print "Time error detected!";
    completed = true;
  }
}


// user defined functions

fun foo() {
  print 7;
}
foo();

fun cumulative_sum() {
    var n = 10;  // Fixed value
    var total = 0;
    var i = 1;
    while (i <= n) {
        total = total + i;
        i = i + 1;
    }
    print "The cumulative sum from 1 to 10 is: ";
    print total;
}

cumulative_sum();

